{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "destination": "https://kitsos.net/cdn",
      "permanent": false
    },
    {
      "source": "/api/keys/latest/openapi.yaml",
      "destination": "/api/keys/openapi.yaml?latest",
      "permanent": false
    },
    {
      "source": "/api/keys-admin/latest/openapi.yaml",
      "destination": "/api/keys-admin/openapi.yaml?latest",
      "permanent": false
    },
    {
      "source": "/api/mail/latest/openapi.yaml",
      "destination": "/api/mail/openapi.yaml?latest",
      "permanent": false
    },
    {
      "source": "/api/verify/latest/openapi.yaml",
      "destination": "/api/verify/openapi.yaml?latest",
      "permanent": false
    },
    {
      "source": "/api/hme/latest/openapi.yaml",
      "destination": "/api/hme/openapi.yaml?latest",
      "permanent": false
    },
    {
      "source": "/api/dns-hosting/latest/openapi.yaml",
      "destination": "/api/dns-hosting/openapi.yaml?latest",
      "permanent": false
    },
    {
      "source": "/api/utility/latest/openapi.yaml",
      "destination": "/api/utility/openapi.yaml?latest",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "cross-origin"
        }
      ]
    },
    {
      "source": "/health/cdn-probe-v2.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=86400, stale-while-revalidate=604800"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        },
        {
          "key": "Timing-Allow-Origin",
          "value": "*"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Access-Control-Expose-Headers",
          "value": "X-Vercel-Id, X-Vercel-Cache, Age, Server-Timing"
        }
      ]
    },
    {
      "source": "/health/asset-probe.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/(.*)\\.woff2",
      "headers": [
        {
          "key": "Content-Type",
          "value": "font/woff2"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=86400"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/(.*)\\.css",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/(.*)\\.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/(.*)\\.(svg|png|webp|avif|ico)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/(.*)\\.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/(.*)\\.(yaml|yml)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/yaml; charset=utf-8"
        }
      ]
    },
    {
      "source": "/api/:service/openapi.yaml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/api/:service/openapi-:version.yaml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/404.html",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
