{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/api/keys/latest/openapi.yaml", "destination": "/api/keys/openapi.yaml?latest", "permanent": false },
    { "source": "/api/keys-admin/latest/openapi.yaml", "destination": "/api/keys-admin/openapi.yaml?latest", "permanent": false },
    { "source": "/api/mail/latest/openapi.yaml", "destination": "/api/mail/openapi.yaml?latest", "permanent": false },
    { "source": "/api/verify/latest/openapi.yaml", "destination": "/api/verify/openapi.yaml?latest", "permanent": false },
    { "source": "/api/hme/latest/openapi.yaml", "destination": "/api/hme/openapi.yaml?latest", "permanent": false },
    { "source": "/api/utility/latest/openapi.yaml", "destination": "/api/utility/openapi.yaml?latest", "permanent": false }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/(.*)\\.woff2",
      "headers": [
        {
          "key": "Content-Type",
          "value": "font/woff2"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=86400"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/(.*)\\.css",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/(.*)\\.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/(.*)\\.(svg|png|webp|avif|ico)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/(.*)\\.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/(.*)\\.(yaml|yml)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/404.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
